# CHAT-APP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: FriendsActivity.java  MainActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  Profile.java  User.java  UsersAdapter.java
app/src/main/res/drawable/: edit_text_shape.xml  gradient.xml  message_input_background.xml  message_input_background_2.xml  round_blue_shape.xml
app/src/main/res/layout/: activity_friends.xml  activity_main.xml  activity_message.xml  activity_profile.xml  message_holder.xml  user_holder.xml
app/src/main/res/menu/: feature_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
